/* pages/user/user-info/index.wxss */
.container {
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.user-avatar {
  margin-top: 100rpx;
}

.user-name {
  margin-top: 10rpx;
  color: #693bb1;
}
