.order-group-wrapper {
  margin-top: 50rpx;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.order-group-note {
  font-size: 28rpx;
}

.cell-box {
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 24rpx;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.cell-box .t-cell-padding {
  padding: 24rpx 18rpx 24rpx 32rpx;
}

.cell-box .order-group__left {
  margin-right: 0;
}

.placeholder {
  height: 100rpx;
}
