/* pages/campaign-detail/index.wxss */
.title {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
}

.poster {
  margin-top: 50rpx;
  width: 80%;
  height: 1000rpx;
}

.products {
  margin-top: 50rpx;
  width: 80%;
}

.products__description {
  text-align: right;
}

.buy-button {
  margin-top: 50rpx;
  margin-bottom: 150rpx;
  width: 80%;
}
