page {
  --td-brand-color: #7b51bc;
  --td-brand-color-active: #693bb1;
  --td-brand-color-disabled: #ede6f7;
  --td-brand-color-focus: #9c57bf;
  --td-brand-color-light: #b095da;
  //--td-brand-color-light-active: #7b51bc;
}

.background {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;

  background: -moz-linear-gradient(top, #b095da 0%, #e8e0f4 100%);
  background: -webkit-linear-gradient(top, #b095da 0%, #e8e0f4 100%);
  background: linear-gradient(to bottom, #b095da 0%, #e8e0f4 100%);
}

.tab-bar-placeholder {
  height: 112rpx;
}

.container-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
