/* pages/user/user-vip-card/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  width: 90%;
  height: 450rpx;
  background-color: #4b3f5d;
  background-size: cover;
  border-radius: 1rem;
  color: #ffd700;
}
