.custom-tab-bar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-tab-bar-wrapper .text {
  font-size: 20rpx;
}

.custom-tab-bar {
  --td-tab-bar-active-bg: #b095da;
  --td-tab-bar-active-color: #693bb1;
  --td-tab-bar-bg-color: #e8e0f4;
  --td-tab-bar-color: rgba(0, 0, 0, 0.4);
}
